<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="imgV1" destination="Vzi-98-hOZ" id="n2l-v5-A4Z"/>
                <outlet property="imgV2" destination="7Lc-Il-H1g" id="Jt4-uW-sdm"/>
                <outlet property="imgV3" destination="gdr-ZW-lQJ" id="Eey-1H-dFV"/>
                <outlet property="imgV4" destination="JYa-hL-nRD" id="cD3-up-hHu"/>
                <outlet property="imgV5" destination="Z2J-kT-V6e" id="hbJ-LC-81j"/>
                <outlet property="imgV6" destination="KfP-Ii-sPk" id="QsX-QR-r8g"/>
                <outlet property="imgV7" destination="LQQ-Dm-ATB" id="dMp-PN-yog"/>
                <outlet property="line1" destination="1PI-40-u2t" id="hss-A5-0WQ"/>
                <outlet property="line2" destination="U6k-Ge-jNN" id="Gw0-IJ-WDu"/>
                <outlet property="line3" destination="VUY-Oa-437" id="Fg6-hB-Lk5"/>
                <outlet property="line4" destination="d7H-cs-mqv" id="2io-Ma-02b"/>
                <outlet property="line5" destination="6ut-qr-T2t" id="BJL-h8-z6p"/>
                <outlet property="line6" destination="E76-ny-Rj8" id="iZl-1j-P1a"/>
                <outlet property="signinBtn" destination="I6M-qe-smN" id="jxY-2w-3mx"/>
                <outlet property="subview" destination="Ybz-TM-Y4w" id="pgI-iJ-hfx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-qe-smN">
                    <rect key="frame" x="157" y="50" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="N4I-4C-vXC"/>
                        <constraint firstAttribute="width" constant="100" id="Nwd-Rj-W1v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="签到" backgroundImage="img_jifen">
                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signAction" destination="-1" eventType="touchUpInside" id="lqu-Gd-co2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-hI-8Ht">
                    <rect key="frame" x="0.0" y="576" width="414" height="160"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH2-gA-1Fa">
                            <rect key="frame" x="10" y="0.0" width="394" height="160"/>
                            <string key="text">签到规则：
1、每日签到可以获得一定数量的积分；
2、连续签到数额相应增加；
3、连续签到上限为7天，连续签到记录在第8天开始时将清零重新计算 ；
4、如果中断签到，连续签到记录也将清零；
5、签到积分可兑换福券，福券可用于发单或购买商城自营备件，一个订单只能使用一个；
6、本活动最终解释权归七小服所有。</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="J4j-hb-0bf"/>
                        <constraint firstAttribute="trailing" secondItem="NH2-gA-1Fa" secondAttribute="trailing" constant="10" id="UKz-dc-VF9"/>
                        <constraint firstItem="NH2-gA-1Fa" firstAttribute="top" secondItem="Xqo-hI-8Ht" secondAttribute="top" id="Yqf-d4-3fj"/>
                        <constraint firstItem="NH2-gA-1Fa" firstAttribute="leading" secondItem="Xqo-hI-8Ht" secondAttribute="leading" constant="10" id="nsQ-rd-khX"/>
                        <constraint firstAttribute="bottom" secondItem="NH2-gA-1Fa" secondAttribute="bottom" id="pyl-zB-h9W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-TM-Y4w">
                    <rect key="frame" x="10" y="180" width="394" height="20"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-98-hOZ">
                            <rect key="frame" x="61" y="-0.33333333333334281" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="H04-Km-Rd6"/>
                                <constraint firstAttribute="height" constant="20" id="g8r-4G-TCS"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-40-u2t">
                            <rect key="frame" x="82" y="-0.33333333333334281" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="FkK-M5-PGV"/>
                                <constraint firstAttribute="width" constant="20" id="xH3-YC-BTa"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-Il-H1g">
                            <rect key="frame" x="103" y="0.66666666666665719" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="OAD-u6-KYl"/>
                                <constraint firstAttribute="height" constant="20" id="mcy-Rr-grN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-Ge-jNN">
                            <rect key="frame" x="124" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WwI-5u-xbE"/>
                                <constraint firstAttribute="width" constant="20" id="lVW-2L-RFO"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-ZW-lQJ">
                            <rect key="frame" x="145" y="0.66666666666665719" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="NYY-Fm-NeW"/>
                                <constraint firstAttribute="width" constant="20" id="c2G-MJ-EJx"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-Oa-437">
                            <rect key="frame" x="166" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8kQ-9i-JkA"/>
                                <constraint firstAttribute="width" constant="20" id="qvt-NR-ebP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-hL-nRD">
                            <rect key="frame" x="187" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ase-xK-mJC"/>
                                <constraint firstAttribute="width" constant="20" id="VS2-xV-TAc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-cs-mqv">
                            <rect key="frame" x="208" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="WoG-Nc-7i3"/>
                                <constraint firstAttribute="height" constant="20" id="geC-of-0Ac"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-kT-V6e">
                            <rect key="frame" x="229" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="JCs-ZZ-2S0"/>
                                <constraint firstAttribute="height" constant="20" id="zJZ-Xd-Rde"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-qr-T2t">
                            <rect key="frame" x="250" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="EDO-Xc-BEn"/>
                                <constraint firstAttribute="height" constant="20" id="OV7-3I-XkC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-Ii-sPk">
                            <rect key="frame" x="271" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="O2K-uL-X3E"/>
                                <constraint firstAttribute="height" constant="20" id="koe-mM-qKK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E76-ny-Rj8">
                            <rect key="frame" x="292" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="OSf-dC-qj0"/>
                                <constraint firstAttribute="height" constant="20" id="qUf-1N-Ecg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-Dm-ATB">
                            <rect key="frame" x="313" y="0.66666666666665719" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="N6L-r4-kBi"/>
                                <constraint firstAttribute="height" constant="20" id="qqY-IQ-Pev"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VUY-Oa-437" firstAttribute="leading" secondItem="gdr-ZW-lQJ" secondAttribute="trailing" constant="1" id="0c6-tk-z1K"/>
                        <constraint firstItem="U6k-Ge-jNN" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="5Gf-g2-cXy"/>
                        <constraint firstItem="gdr-ZW-lQJ" firstAttribute="leading" secondItem="U6k-Ge-jNN" secondAttribute="trailing" constant="1" id="6OY-zA-eYv"/>
                        <constraint firstItem="Z2J-kT-V6e" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="84q-je-tJh"/>
                        <constraint firstItem="6ut-qr-T2t" firstAttribute="leading" secondItem="Z2J-kT-V6e" secondAttribute="trailing" constant="1" id="9eL-NE-RcT"/>
                        <constraint firstItem="KfP-Ii-sPk" firstAttribute="leading" secondItem="6ut-qr-T2t" secondAttribute="trailing" constant="1" id="Ay3-Xo-EYU"/>
                        <constraint firstItem="U6k-Ge-jNN" firstAttribute="leading" secondItem="7Lc-Il-H1g" secondAttribute="trailing" constant="1" id="C30-2p-4H0"/>
                        <constraint firstItem="VUY-Oa-437" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="Dz0-9q-eF3"/>
                        <constraint firstItem="KfP-Ii-sPk" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="ION-3G-JcC"/>
                        <constraint firstItem="JYa-hL-nRD" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="JNJ-ue-s5a"/>
                        <constraint firstItem="Z2J-kT-V6e" firstAttribute="leading" secondItem="d7H-cs-mqv" secondAttribute="trailing" constant="1" id="KEw-hs-4fl"/>
                        <constraint firstItem="JYa-hL-nRD" firstAttribute="centerX" secondItem="Ybz-TM-Y4w" secondAttribute="centerX" id="Kem-D3-ZF6"/>
                        <constraint firstItem="6ut-qr-T2t" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="O97-Uc-KMZ"/>
                        <constraint firstItem="d7H-cs-mqv" firstAttribute="leading" secondItem="JYa-hL-nRD" secondAttribute="trailing" constant="1" id="OeQ-ou-vHG"/>
                        <constraint firstItem="7Lc-Il-H1g" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="TeE-zu-Iv7"/>
                        <constraint firstItem="d7H-cs-mqv" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="Y1G-xp-Fel"/>
                        <constraint firstItem="gdr-ZW-lQJ" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="YVn-mD-3IA"/>
                        <constraint firstItem="LQQ-Dm-ATB" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="ZWM-uw-Hae"/>
                        <constraint firstItem="1PI-40-u2t" firstAttribute="leading" secondItem="Vzi-98-hOZ" secondAttribute="trailing" constant="1" id="Zy5-FN-6Yd"/>
                        <constraint firstItem="1PI-40-u2t" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="f6R-BX-cvv"/>
                        <constraint firstItem="LQQ-Dm-ATB" firstAttribute="leading" secondItem="E76-ny-Rj8" secondAttribute="trailing" constant="1" id="jgK-S3-mjm"/>
                        <constraint firstItem="E76-ny-Rj8" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="l9m-Wa-uns"/>
                        <constraint firstItem="E76-ny-Rj8" firstAttribute="leading" secondItem="KfP-Ii-sPk" secondAttribute="trailing" constant="1" id="naV-L8-Mw0"/>
                        <constraint firstItem="Vzi-98-hOZ" firstAttribute="centerY" secondItem="Ybz-TM-Y4w" secondAttribute="centerY" id="nrI-rN-kd4"/>
                        <constraint firstAttribute="height" constant="20" id="rd0-Jd-kgy"/>
                        <constraint firstItem="7Lc-Il-H1g" firstAttribute="leading" secondItem="1PI-40-u2t" secondAttribute="trailing" constant="1" id="vDo-EP-URF"/>
                        <constraint firstItem="JYa-hL-nRD" firstAttribute="leading" secondItem="VUY-Oa-437" secondAttribute="trailing" constant="1" id="viX-YY-PpV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elY-bA-2sK">
                    <rect key="frame" x="10" y="200" width="394" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k51-DG-sjF">
                            <rect key="frame" x="54" y="2" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ixg-0u-vjk"/>
                                <constraint firstAttribute="height" constant="21" id="mnA-2h-NE8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wco-8E-hHC">
                            <rect key="frame" x="95" y="2" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1XG-oW-O7s"/>
                                <constraint firstAttribute="height" constant="21" id="JW0-YX-t4V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-AP-l1l">
                            <rect key="frame" x="136" y="2" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="bdB-XY-WAW"/>
                                <constraint firstAttribute="height" constant="21" id="eCT-YY-hB4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-hq-7g3">
                            <rect key="frame" x="177" y="2" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BTt-zJ-5NY"/>
                                <constraint firstAttribute="height" constant="21" id="RMK-iK-dOw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-ob-YAr">
                            <rect key="frame" x="218" y="2" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="aTU-LA-exw"/>
                                <constraint firstAttribute="height" constant="21" id="y5d-am-h5W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-3K-sYq">
                            <rect key="frame" x="258" y="3" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Du8-9p-XCv"/>
                                <constraint firstAttribute="height" constant="21" id="u62-kS-28O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-Ag-bxO">
                            <rect key="frame" x="299" y="2" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="7we-Po-wFd"/>
                                <constraint firstAttribute="height" constant="21" id="R4O-FE-RCI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wco-8E-hHC" firstAttribute="centerY" secondItem="k51-DG-sjF" secondAttribute="centerY" id="0wk-wz-8cY"/>
                        <constraint firstItem="sTj-hq-7g3" firstAttribute="centerY" secondItem="elY-bA-2sK" secondAttribute="centerY" id="5KZ-J9-Dfk"/>
                        <constraint firstAttribute="height" constant="25" id="5fg-NS-OJm"/>
                        <constraint firstItem="AYg-Ag-bxO" firstAttribute="centerY" secondItem="k51-DG-sjF" secondAttribute="centerY" id="F7i-6l-cg6"/>
                        <constraint firstItem="6fs-3K-sYq" firstAttribute="leading" secondItem="rsu-ob-YAr" secondAttribute="trailing" id="JsB-z3-CzK"/>
                        <constraint firstItem="sTj-hq-7g3" firstAttribute="centerX" secondItem="elY-bA-2sK" secondAttribute="centerX" id="K1e-SO-JkI"/>
                        <constraint firstItem="rsu-ob-YAr" firstAttribute="leading" secondItem="sTj-hq-7g3" secondAttribute="trailing" constant="1" id="K75-MU-DcP"/>
                        <constraint firstItem="3Ur-AP-l1l" firstAttribute="centerY" secondItem="k51-DG-sjF" secondAttribute="centerY" id="SgN-0J-LPh"/>
                        <constraint firstItem="6fs-3K-sYq" firstAttribute="centerY" secondItem="k51-DG-sjF" secondAttribute="centerY" constant="1" id="V8x-F1-4Hv"/>
                        <constraint firstItem="wco-8E-hHC" firstAttribute="leading" secondItem="k51-DG-sjF" secondAttribute="trailing" constant="1" id="Va8-f0-uCN"/>
                        <constraint firstItem="AYg-Ag-bxO" firstAttribute="leading" secondItem="6fs-3K-sYq" secondAttribute="trailing" constant="1" id="a6d-NB-GXC"/>
                        <constraint firstItem="rsu-ob-YAr" firstAttribute="centerY" secondItem="k51-DG-sjF" secondAttribute="centerY" id="aJn-Tb-Mbr"/>
                        <constraint firstItem="sTj-hq-7g3" firstAttribute="centerY" secondItem="k51-DG-sjF" secondAttribute="centerY" id="lq6-PJ-HPo"/>
                        <constraint firstItem="sTj-hq-7g3" firstAttribute="leading" secondItem="3Ur-AP-l1l" secondAttribute="trailing" constant="1" id="p8v-VX-LmQ"/>
                        <constraint firstItem="3Ur-AP-l1l" firstAttribute="leading" secondItem="wco-8E-hHC" secondAttribute="trailing" constant="1" id="yAF-GG-qef"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="elY-bA-2sK" secondAttribute="trailing" constant="10" id="1Kb-nv-nos"/>
                <constraint firstAttribute="trailing" secondItem="Xqo-hI-8Ht" secondAttribute="trailing" id="4dG-LT-dxZ"/>
                <constraint firstItem="elY-bA-2sK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="CA3-QB-dPf"/>
                <constraint firstItem="Ybz-TM-Y4w" firstAttribute="top" secondItem="I6M-qe-smN" secondAttribute="bottom" constant="30" id="GRO-sB-SeM"/>
                <constraint firstItem="elY-bA-2sK" firstAttribute="top" secondItem="Ybz-TM-Y4w" secondAttribute="bottom" id="IdX-zp-eED"/>
                <constraint firstItem="Xqo-hI-8Ht" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SGt-Lf-2v6"/>
                <constraint firstAttribute="bottom" secondItem="Xqo-hI-8Ht" secondAttribute="bottom" id="YJb-YE-Ixa"/>
                <constraint firstItem="Ybz-TM-Y4w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="e8z-iL-Yie"/>
                <constraint firstAttribute="trailing" secondItem="Ybz-TM-Y4w" secondAttribute="trailing" constant="10" id="fbj-TI-V4Q"/>
                <constraint firstItem="I6M-qe-smN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="foy-Jm-ycU"/>
                <constraint firstItem="I6M-qe-smN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zId-hj-xki"/>
            </constraints>
            <point key="canvasLocation" x="48" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="img_jifen" width="375" height="363"/>
    </resources>
</document>
