<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="lbl1" destination="3mP-ij-Spm" id="HGD-jB-8Vs"/>
                <outlet property="lbl2" destination="70p-Hf-5Ca" id="Hbc-hg-kMS"/>
                <outlet property="lbl3" destination="SAU-Vm-49q" id="K4g-lP-95e"/>
                <outlet property="lbl4" destination="7DH-Gi-1fm" id="ABt-FA-EPh"/>
                <outlet property="lbl5" destination="kCU-nM-SFA" id="FO9-Xe-aPJ"/>
                <outlet property="lbl6" destination="Nqs-a0-iPE" id="hwg-VD-c7V"/>
                <outlet property="lbl7" destination="q6t-nz-Sxm" id="kKH-SE-tDq"/>
                <outlet property="line1" destination="Aq3-9r-Je8" id="tIM-Hq-YC4"/>
                <outlet property="line2" destination="hti-OV-Ywt" id="PgV-w0-m2F"/>
                <outlet property="line3" destination="R5O-lX-2Qo" id="UHc-0w-4Wc"/>
                <outlet property="line4" destination="WyM-Cl-Bhg" id="TsD-WQ-glr"/>
                <outlet property="line5" destination="uUG-Fs-X25" id="r1m-r5-1ja"/>
                <outlet property="line6" destination="ee6-l9-aAG" id="gFD-6L-zLs"/>
                <outlet property="signinBtn" destination="I6M-qe-smN" id="jxY-2w-3mx"/>
                <outlet property="subview" destination="nEt-vY-ruv" id="zM5-fa-PcJ"/>
                <outlet property="textView" destination="gbt-18-YHD" id="c0i-Ym-gR5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-qe-smN">
                    <rect key="frame" x="137" y="50" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="N4I-4C-vXC"/>
                        <constraint firstAttribute="width" constant="100" id="Nwd-Rj-W1v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="签到" backgroundImage="img_jifen">
                        <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signAction" destination="-1" eventType="touchUpInside" id="lqu-Gd-co2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-vY-ruv">
                    <rect key="frame" x="10" y="180" width="355" height="50"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mP-ij-Spm">
                            <rect key="frame" x="56.5" y="15.5" width="20" height="20"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HSw-1Y-O5H"/>
                                <constraint firstAttribute="width" constant="20" id="hmy-lT-2y6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-9r-Je8">
                            <rect key="frame" x="77.5" y="24.5" width="15" height="2"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="7OW-9G-vTa"/>
                                <constraint firstAttribute="height" constant="2" id="7tt-kd-1qe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70p-Hf-5Ca">
                            <rect key="frame" x="93.5" y="14.5" width="20" height="20"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Hyl-Aq-kdI"/>
                                <constraint firstAttribute="height" constant="20" id="xL5-ZG-Dll"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hti-OV-Ywt">
                            <rect key="frame" x="114.5" y="23.5" width="15" height="2"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="ZZg-B0-6mF"/>
                                <constraint firstAttribute="height" constant="2" id="aTK-J1-7Yj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-Vm-49q">
                            <rect key="frame" x="130.5" y="15.5" width="20" height="20"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="acn-rU-7Bc"/>
                                <constraint firstAttribute="height" constant="20" id="g2q-hc-pWZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-lX-2Qo">
                            <rect key="frame" x="151.5" y="24.5" width="15" height="2"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="P5E-KM-qSa"/>
                                <constraint firstAttribute="height" constant="2" id="Yld-I0-tcz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-Gi-1fm">
                            <rect key="frame" x="167.5" y="14.5" width="20" height="20"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="KwF-3L-qfG"/>
                                <constraint firstAttribute="height" constant="20" id="ojX-zA-uAK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-Cl-Bhg">
                            <rect key="frame" x="188.5" y="23.5" width="15" height="2"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="7Km-le-cmr"/>
                                <constraint firstAttribute="width" constant="15" id="rCE-VG-iql"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-nM-SFA">
                            <rect key="frame" x="204.5" y="14.5" width="20" height="20"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="g3f-zf-GAY"/>
                                <constraint firstAttribute="width" constant="20" id="ycf-kk-DUK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-Fs-X25">
                            <rect key="frame" x="225.5" y="23.5" width="15" height="2"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="7m0-eX-g7N"/>
                                <constraint firstAttribute="height" constant="2" id="Ur8-vS-rJp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-a0-iPE">
                            <rect key="frame" x="241.5" y="15" width="20" height="20"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="B6u-iq-lzB"/>
                                <constraint firstAttribute="width" constant="20" id="Bw3-DQ-So1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-l9-aAG">
                            <rect key="frame" x="262.5" y="23.5" width="15" height="2"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="BHC-nv-UOA"/>
                                <constraint firstAttribute="width" constant="15" id="bJt-CU-MuL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-nz-Sxm">
                            <rect key="frame" x="278.5" y="14.5" width="20" height="20"/>
                            <color key="backgroundColor" red="0.70980392160000005" green="0.2784313725" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Bel-v9-RXd"/>
                                <constraint firstAttribute="width" constant="20" id="mGq-zR-tYT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kCU-nM-SFA" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="12Z-UI-0ra"/>
                        <constraint firstItem="ee6-l9-aAG" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="3Rt-b4-Cl2"/>
                        <constraint firstItem="WyM-Cl-Bhg" firstAttribute="leading" secondItem="7DH-Gi-1fm" secondAttribute="trailing" constant="1" id="5Nt-PH-VZc"/>
                        <constraint firstItem="Nqs-a0-iPE" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="5zS-pq-IoB"/>
                        <constraint firstItem="Aq3-9r-Je8" firstAttribute="leading" secondItem="3mP-ij-Spm" secondAttribute="trailing" constant="1" id="DnL-lt-BIx"/>
                        <constraint firstItem="uUG-Fs-X25" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="HB7-3h-YiG"/>
                        <constraint firstItem="hti-OV-Ywt" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="KMA-8R-mYs"/>
                        <constraint firstItem="SAU-Vm-49q" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="LtF-Ng-REg"/>
                        <constraint firstItem="70p-Hf-5Ca" firstAttribute="leading" secondItem="Aq3-9r-Je8" secondAttribute="trailing" constant="1" id="OlT-SB-4cL"/>
                        <constraint firstItem="7DH-Gi-1fm" firstAttribute="centerX" secondItem="nEt-vY-ruv" secondAttribute="centerX" id="PZi-77-yw1"/>
                        <constraint firstItem="Aq3-9r-Je8" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="SPM-Ku-X3N"/>
                        <constraint firstItem="3mP-ij-Spm" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="SuJ-O7-f5S"/>
                        <constraint firstItem="hti-OV-Ywt" firstAttribute="leading" secondItem="70p-Hf-5Ca" secondAttribute="trailing" constant="1" id="VfG-hY-acd"/>
                        <constraint firstAttribute="height" constant="50" id="YVa-TL-Kpu"/>
                        <constraint firstItem="q6t-nz-Sxm" firstAttribute="leading" secondItem="ee6-l9-aAG" secondAttribute="trailing" constant="1" id="d9L-OT-mp5"/>
                        <constraint firstItem="SAU-Vm-49q" firstAttribute="leading" secondItem="hti-OV-Ywt" secondAttribute="trailing" constant="1" id="eD8-Qj-oBc"/>
                        <constraint firstItem="7DH-Gi-1fm" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="fuf-q8-dj3"/>
                        <constraint firstItem="WyM-Cl-Bhg" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="jf7-sE-m6v"/>
                        <constraint firstItem="ee6-l9-aAG" firstAttribute="leading" secondItem="Nqs-a0-iPE" secondAttribute="trailing" constant="1" id="mGz-gd-KtX"/>
                        <constraint firstItem="R5O-lX-2Qo" firstAttribute="leading" secondItem="SAU-Vm-49q" secondAttribute="trailing" constant="1" id="n62-Qf-dbj"/>
                        <constraint firstItem="70p-Hf-5Ca" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="qPJ-6z-Jgh"/>
                        <constraint firstItem="7DH-Gi-1fm" firstAttribute="leading" secondItem="R5O-lX-2Qo" secondAttribute="trailing" constant="1" id="rbu-fb-auH"/>
                        <constraint firstItem="uUG-Fs-X25" firstAttribute="leading" secondItem="kCU-nM-SFA" secondAttribute="trailing" constant="1" id="uou-8l-13A"/>
                        <constraint firstItem="kCU-nM-SFA" firstAttribute="leading" secondItem="WyM-Cl-Bhg" secondAttribute="trailing" constant="1" id="v3X-3g-YWq"/>
                        <constraint firstItem="R5O-lX-2Qo" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="vWI-Xx-zyD"/>
                        <constraint firstItem="q6t-nz-Sxm" firstAttribute="centerY" secondItem="nEt-vY-ruv" secondAttribute="centerY" id="woM-QY-P9D"/>
                        <constraint firstItem="Nqs-a0-iPE" firstAttribute="leading" secondItem="uUG-Fs-X25" secondAttribute="trailing" constant="1" id="ywQ-2F-7PS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-hI-8Ht">
                    <rect key="frame" x="0.0" y="482" width="375" height="185"/>
                    <subviews>
                        <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-18-YHD">
                            <rect key="frame" x="10" y="5" width="355" height="175"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">签到规则：
1、每日签到可以获得一定数量的积分；
2、连续签到数额相应增加；
3、连续签到上限为7天，连续签到记录在第8天开始时将清零重新计算 ；
4、如果中断签到，连续签到记录也将清零；
5、签到积分可兑换福券，福券可用于发单或购买商城自营备件，一个订单只能使用一个；
6、本活动最终解释权归七小服所有。</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gbt-18-YHD" firstAttribute="top" secondItem="Xqo-hI-8Ht" secondAttribute="top" constant="5" id="Idv-KK-v33"/>
                        <constraint firstAttribute="height" constant="185" id="J4j-hb-0bf"/>
                        <constraint firstItem="gbt-18-YHD" firstAttribute="leading" secondItem="Xqo-hI-8Ht" secondAttribute="leading" constant="10" id="dPD-eT-Kju"/>
                        <constraint firstAttribute="trailing" secondItem="gbt-18-YHD" secondAttribute="trailing" constant="10" id="tFm-Nc-bQP"/>
                        <constraint firstAttribute="bottom" secondItem="gbt-18-YHD" secondAttribute="bottom" constant="5" id="zRz-aL-oSJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xqo-hI-8Ht" secondAttribute="trailing" id="4dG-LT-dxZ"/>
                <constraint firstItem="nEt-vY-ruv" firstAttribute="top" secondItem="I6M-qe-smN" secondAttribute="bottom" constant="30" id="5kA-1J-8KU"/>
                <constraint firstItem="nEt-vY-ruv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NJa-61-Dmu"/>
                <constraint firstItem="Xqo-hI-8Ht" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SGt-Lf-2v6"/>
                <constraint firstAttribute="bottom" secondItem="Xqo-hI-8Ht" secondAttribute="bottom" id="YJb-YE-Ixa"/>
                <constraint firstItem="I6M-qe-smN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="foy-Jm-ycU"/>
                <constraint firstAttribute="trailing" secondItem="nEt-vY-ruv" secondAttribute="trailing" constant="10" id="ix7-Ja-Z09"/>
                <constraint firstItem="I6M-qe-smN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zId-hj-xki"/>
            </constraints>
            <point key="canvasLocation" x="48.5" y="150.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_jifen" width="375" height="363"/>
    </resources>
</document>
