<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopOrderCell" rowHeight="81" id="KGk-i7-Jjw" customClass="ShopOrderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lB-bc-rSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-Zo-1L5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gK3-WT-PrW">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9WJ-cV-GRr"/>
                                            <constraint firstAttribute="height" constant="60" id="jfs-yq-dud"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-Qw-1tm">
                                        <rect key="frame" x="78" y="32" width="176" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-Ta-XLS">
                                        <rect key="frame" x="277" y="10" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="akb-0X-7Wf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-ir-RU6">
                                        <rect key="frame" x="10" y="79.5" width="300" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Y8T-Za-leD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-qm-8VJ">
                                        <rect key="frame" x="262" y="52.5" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="m83-zA-fVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gK3-WT-PrW" firstAttribute="centerY" secondItem="Llx-Zo-1L5" secondAttribute="centerY" id="05r-Rq-GwO"/>
                                    <constraint firstItem="Ztg-ir-RU6" firstAttribute="leading" secondItem="Llx-Zo-1L5" secondAttribute="leading" constant="10" id="1EV-Sw-19C"/>
                                    <constraint firstItem="2gq-Ta-XLS" firstAttribute="top" secondItem="Llx-Zo-1L5" secondAttribute="top" constant="10" id="1bu-Mk-aEO"/>
                                    <constraint firstItem="oAV-Qw-1tm" firstAttribute="leading" secondItem="gK3-WT-PrW" secondAttribute="trailing" constant="8" id="5DV-aR-3bH"/>
                                    <constraint firstAttribute="trailing" secondItem="2gq-Ta-XLS" secondAttribute="trailing" constant="8" id="6CT-gW-i46"/>
                                    <constraint firstItem="Ztg-ir-RU6" firstAttribute="top" secondItem="tMp-qm-8VJ" secondAttribute="bottom" constant="10" id="Bim-zs-WTr"/>
                                    <constraint firstItem="gK3-WT-PrW" firstAttribute="leading" secondItem="Llx-Zo-1L5" secondAttribute="leading" constant="10" id="D19-Bv-5f1"/>
                                    <constraint firstItem="oAV-Qw-1tm" firstAttribute="centerY" secondItem="Llx-Zo-1L5" secondAttribute="centerY" id="VTT-AZ-lmt"/>
                                    <constraint firstAttribute="trailing" secondItem="tMp-qm-8VJ" secondAttribute="trailing" constant="8" id="VyS-Ss-oaR"/>
                                    <constraint firstItem="tMp-qm-8VJ" firstAttribute="leading" secondItem="oAV-Qw-1tm" secondAttribute="trailing" constant="8" id="d5Y-7e-hWO"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztg-ir-RU6" secondAttribute="trailing" constant="10" id="hri-x7-9pb"/>
                                    <constraint firstAttribute="height" constant="80" id="kqD-Yh-pw2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztg-ir-RU6" secondAttribute="bottom" id="sKB-ws-7fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Llx-Zo-1L5" secondAttribute="trailing" id="2hR-0W-gb6"/>
                            <constraint firstItem="Llx-Zo-1L5" firstAttribute="top" secondItem="6lB-bc-rSH" secondAttribute="top" id="gSy-7u-Pdy"/>
                            <constraint firstItem="Llx-Zo-1L5" firstAttribute="leading" secondItem="6lB-bc-rSH" secondAttribute="leading" id="pjV-7D-YCV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6lB-bc-rSH" secondAttribute="bottom" id="37g-3P-GD6"/>
                    <constraint firstItem="6lB-bc-rSH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XKW-3O-USu"/>
                    <constraint firstItem="6lB-bc-rSH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qCa-FG-RUa"/>
                    <constraint firstAttribute="trailing" secondItem="6lB-bc-rSH" secondAttribute="trailing" id="rCL-yh-Ohy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="iconImageView" destination="gK3-WT-PrW" id="6Bi-tZ-yyz"/>
                <outlet property="numLab" destination="tMp-qm-8VJ" id="EbH-Ao-bpi"/>
                <outlet property="pricelab" destination="2gq-Ta-XLS" id="pkM-tE-fEa"/>
                <outlet property="titleLab" destination="oAV-Qw-1tm" id="efk-ID-Ptg"/>
            </connections>
            <point key="canvasLocation" x="-39" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
