<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RechargeWithdrawFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xa-Jf-pfN">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="U3R-ne-LNP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="提现" backgroundImage="pub_btn_n"/>
                    <state key="selected" backgroundImage="pub_btn_p"/>
                    <state key="highlighted" backgroundImage="pub_btn_p"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Xa-Jf-pfN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="Eh6-5d-FUN"/>
                <constraint firstItem="0Xa-Jf-pfN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JUe-uD-Txb"/>
                <constraint firstItem="0Xa-Jf-pfN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="NYf-2r-xc3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="submitBtn" destination="0Xa-Jf-pfN" id="KvP-2z-JHP"/>
            </connections>
            <point key="canvasLocation" x="51" y="33"/>
        </view>
    </objects>
    <resources>
        <image name="pub_btn_n" width="45" height="45"/>
        <image name="pub_btn_p" width="45" height="45"/>
    </resources>
</document>
