<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="tableView" destination="Wai-RK-7dw" id="jq4-KW-uQ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-RK-7dw" customClass="TPKeyboardAvoidingTableView">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XDH-m1-hls"/>
                        <outlet property="delegate" destination="-1" id="IET-ah-Xv2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wai-RK-7dw" secondAttribute="bottom" id="Fg4-uC-Efz"/>
                <constraint firstAttribute="trailing" secondItem="Wai-RK-7dw" secondAttribute="trailing" id="j9C-7p-hCB"/>
                <constraint firstItem="Wai-RK-7dw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="maR-UY-WKG"/>
                <constraint firstItem="Wai-RK-7dw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nfU-4Z-sRA"/>
            </constraints>
            <point key="canvasLocation" x="-31" y="66"/>
        </view>
    </objects>
</document>
