<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController">
            <connections>
                <outlet property="tableView" destination="QIq-X5-Fyh" id="4Bj-fV-dNS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-X5-Fyh">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hgs-xb-xU9"/>
                        <outlet property="delegate" destination="-1" id="TSI-at-kJ7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QIq-X5-Fyh" secondAttribute="trailing" id="4Ag-8c-tcF"/>
                <constraint firstItem="QIq-X5-Fyh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4qn-lB-wfm"/>
                <constraint firstItem="QIq-X5-Fyh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eYq-2r-ZsT"/>
                <constraint firstAttribute="bottom" secondItem="QIq-X5-Fyh" secondAttribute="bottom" id="kGL-bU-iV2"/>
            </constraints>
        </view>
    </objects>
</document>
