<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletDetaileCell" rowHeight="158" id="KGk-i7-Jjw" customClass="WalletDetaileCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-pg-MJU">
                        <rect key="frame" x="20" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-D4-Jhg">
                        <rect key="frame" x="20" y="38" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="zJb-zW-ZVB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-rs-nMM">
                        <rect key="frame" x="256" y="34.5" width="44" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-4M-92v">
                        <rect key="frame" x="20" y="63" width="290" height="84.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cxA-rs-nMM" secondAttribute="trailing" constant="20" id="45y-kb-OvD"/>
                    <constraint firstItem="cxA-rs-nMM" firstAttribute="centerY" secondItem="pTu-D4-Jhg" secondAttribute="centerY" id="CLD-xs-TXj"/>
                    <constraint firstItem="MHd-pg-MJU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DSz-8c-kJa"/>
                    <constraint firstItem="pTu-D4-Jhg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GIG-ok-18K"/>
                    <constraint firstItem="wr9-4M-92v" firstAttribute="top" secondItem="pTu-D4-Jhg" secondAttribute="bottom" constant="10" id="OYd-6q-gLU"/>
                    <constraint firstAttribute="trailing" secondItem="wr9-4M-92v" secondAttribute="trailing" constant="10" id="P71-U5-XFL"/>
                    <constraint firstItem="wr9-4M-92v" firstAttribute="leading" secondItem="pTu-D4-Jhg" secondAttribute="leading" id="eSk-0o-Gji"/>
                    <constraint firstItem="pTu-D4-Jhg" firstAttribute="top" secondItem="MHd-pg-MJU" secondAttribute="bottom" constant="10" id="fCK-xS-EcK"/>
                    <constraint firstItem="MHd-pg-MJU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hjQ-Q5-vVW"/>
                    <constraint firstAttribute="bottom" secondItem="wr9-4M-92v" secondAttribute="bottom" constant="10" id="yVG-b6-uch"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLab" destination="wr9-4M-92v" id="46m-FV-xWl"/>
                <outlet property="priceLab" destination="cxA-rs-nMM" id="Q5X-bf-t2Z"/>
                <outlet property="timeLab" destination="pTu-D4-Jhg" id="ZvS-ET-g9G"/>
                <outlet property="titleLab" destination="MHd-pg-MJU" id="zkg-gG-uiC"/>
            </connections>
            <point key="canvasLocation" x="-245" y="-15"/>
        </tableViewCell>
    </objects>
</document>
