//
//  QiXiaoFuProject-Prefix.pch
//  QiXiaoFuProject
//
//  Created by mac on 16/6/1.
//  Copyright © 2016年 fhj. All rights reserved.
//

#ifndef QiXiaoFuProject_Prefix_pch
#define QiXiaoFuProject_Prefix_pch



#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "tool.h"
#import "const.h"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* QiXiaoFuProject_Prefix_pch */
