<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopDetaileViewController">
            <connections>
                <outlet property="addShopCarBtn" destination="y0y-Ge-Gvl" id="25D-Z3-472"/>
                <outlet property="buyBtnAction" destination="3b3-3e-Iew" id="81h-po-4eV"/>
                <outlet property="chatBuyBtn" destination="u0G-dj-yhS" id="gQv-I7-SSg"/>
                <outlet property="tableView" destination="OwP-O1-dXx" id="l62-rJ-hz3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-O1-dXx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NW7-Sv-hnY"/>
                        <outlet property="delegate" destination="-1" id="Jl2-N4-jPl"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKL-F8-v5A">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-Ge-Gvl">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="49"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.74901960784313726" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="加入购物车"/>
                            <connections>
                                <action selector="addShopCarBtn:" destination="-1" eventType="touchUpInside" id="esy-J4-udD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-3e-Iew">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="49"/>
                            <color key="backgroundColor" red="0.83529411764705885" green="0.23137254901960785" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即购买"/>
                            <connections>
                                <action selector="buyBtnAction:" destination="-1" eventType="touchUpInside" id="uhl-bb-K8p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-dj-yhS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="马上联系客服购买">
                                <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="connectService" destination="-1" eventType="touchUpInside" id="Wy0-wo-cHY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3b3-3e-Iew" firstAttribute="top" secondItem="aKL-F8-v5A" secondAttribute="top" id="2Lu-7a-ROh"/>
                        <constraint firstAttribute="bottom" secondItem="u0G-dj-yhS" secondAttribute="bottom" id="63f-Kd-HtB"/>
                        <constraint firstItem="3b3-3e-Iew" firstAttribute="width" secondItem="y0y-Ge-Gvl" secondAttribute="width" id="CHo-cJ-aAm"/>
                        <constraint firstItem="y0y-Ge-Gvl" firstAttribute="leading" secondItem="aKL-F8-v5A" secondAttribute="leading" id="CXa-Ub-Unk"/>
                        <constraint firstItem="u0G-dj-yhS" firstAttribute="top" secondItem="aKL-F8-v5A" secondAttribute="top" id="LM4-gf-fUc"/>
                        <constraint firstAttribute="trailing" secondItem="u0G-dj-yhS" secondAttribute="trailing" id="PGm-jj-YMx"/>
                        <constraint firstItem="y0y-Ge-Gvl" firstAttribute="width" secondItem="aKL-F8-v5A" secondAttribute="width" multiplier="1:2" id="Rmu-26-CMf"/>
                        <constraint firstAttribute="height" constant="49" id="W3G-Az-vcN"/>
                        <constraint firstAttribute="trailing" secondItem="3b3-3e-Iew" secondAttribute="trailing" id="cfo-Ew-EVH"/>
                        <constraint firstAttribute="bottom" secondItem="y0y-Ge-Gvl" secondAttribute="bottom" id="dIq-3e-Oo8"/>
                        <constraint firstItem="u0G-dj-yhS" firstAttribute="leading" secondItem="aKL-F8-v5A" secondAttribute="leading" id="jmH-vw-oZn"/>
                        <constraint firstItem="y0y-Ge-Gvl" firstAttribute="top" secondItem="aKL-F8-v5A" secondAttribute="top" id="q9W-L7-x9d"/>
                        <constraint firstAttribute="bottom" secondItem="3b3-3e-Iew" secondAttribute="bottom" id="yCt-CA-0xc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aKL-F8-v5A" secondAttribute="trailing" id="7Sw-db-pBX"/>
                <constraint firstAttribute="trailing" secondItem="OwP-O1-dXx" secondAttribute="trailing" id="9NL-P7-Vev"/>
                <constraint firstItem="OwP-O1-dXx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XqF-uM-IhJ"/>
                <constraint firstItem="aKL-F8-v5A" firstAttribute="top" secondItem="OwP-O1-dXx" secondAttribute="bottom" id="gg6-aV-lV0"/>
                <constraint firstItem="OwP-O1-dXx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l09-TY-bWH"/>
                <constraint firstItem="aKL-F8-v5A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mc3-kz-zW9"/>
                <constraint firstAttribute="bottom" secondItem="aKL-F8-v5A" secondAttribute="bottom" id="yWv-OR-gnk"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
