<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpaceTimeViewController">
            <connections>
                <outlet property="tableView" destination="1tE-7C-0sj" id="eFh-cY-FgU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-7C-0sj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jSm-b6-NbF"/>
                        <outlet property="delegate" destination="-1" id="HE2-F9-m2k"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="Xfo-ge-2I7"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="uIa-ha-cCt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1tE-7C-0sj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EQj-2G-MEr"/>
                <constraint firstAttribute="trailing" secondItem="1tE-7C-0sj" secondAttribute="trailing" id="hrG-ki-Iuh"/>
                <constraint firstItem="1tE-7C-0sj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="irh-Tz-y0F"/>
                <constraint firstAttribute="bottom" secondItem="1tE-7C-0sj" secondAttribute="bottom" id="xX7-UA-Idu"/>
            </constraints>
            <point key="canvasLocation" x="101.5" y="166.5"/>
        </view>
    </objects>
</document>
