<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeHeadReusableView" id="U6b-Vx-4bR" customClass="MeHeadReusableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-J0-jeH" userLabel="nologin">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_img_default" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-DJ-2Xv">
                            <rect key="frame" x="10" y="15" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="H28-fD-Dld"/>
                                <constraint firstAttribute="width" constant="64" id="J5g-2a-LzQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有登录噢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-We-JlA">
                            <rect key="frame" x="84" y="38" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-k1-wIF">
                            <rect key="frame" x="295" y="33" width="60" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Er7-uX-ahN"/>
                                <constraint firstAttribute="width" constant="60" id="bEk-2a-TZa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="登录" backgroundImage="me_btn_login"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nen-DJ-2Xv" firstAttribute="centerY" secondItem="HOl-J0-jeH" secondAttribute="centerY" id="3OS-pm-Xw8"/>
                        <constraint firstItem="N3E-k1-wIF" firstAttribute="centerY" secondItem="HOl-J0-jeH" secondAttribute="centerY" id="9t3-ca-0ze"/>
                        <constraint firstAttribute="trailing" secondItem="N3E-k1-wIF" secondAttribute="trailing" constant="20" id="QPK-vb-sgw"/>
                        <constraint firstItem="Nen-DJ-2Xv" firstAttribute="leading" secondItem="HOl-J0-jeH" secondAttribute="leading" constant="10" id="QR6-Fe-H4m"/>
                        <constraint firstItem="gWf-We-JlA" firstAttribute="centerY" secondItem="Nen-DJ-2Xv" secondAttribute="centerY" id="Yws-A0-Rto"/>
                        <constraint firstAttribute="height" constant="94" id="uuY-J6-duP"/>
                        <constraint firstItem="gWf-We-JlA" firstAttribute="leading" secondItem="Nen-DJ-2Xv" secondAttribute="trailing" constant="10" id="y4B-1q-zpX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-eF-Xh6" userLabel="login">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="zXk-UQ-3uu">
                            <rect key="frame" x="350" y="37" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="i7L-qf-YBs"/>
                                <constraint firstAttribute="width" constant="10" id="lYi-pI-FuY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-AK-l64">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="94"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-tm-7hg">
                            <rect key="frame" x="84" y="54" width="72" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="rGQ-PT-wnw"/>
                                <constraint firstAttribute="height" constant="22" id="xN9-WS-K9k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="去实名认证">
                                <color key="titleColor" red="0.80392156859999997" green="0.21960784310000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="已实名认证" backgroundImage="tag_red">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-MD-oC8">
                            <rect key="frame" x="10" y="15" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="mfr-Yx-Mkb"/>
                                <constraint firstAttribute="width" constant="64" id="szK-cb-r04"/>
                            </constraints>
                            <state key="normal" image="me_img_default"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-fz-pAb">
                            <rect key="frame" x="84" y="26" width="144.5" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="wf9-xD-gdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j9V-AK-l64" secondAttribute="bottom" id="9mZ-ok-rha"/>
                        <constraint firstItem="Ns0-MD-oC8" firstAttribute="centerY" secondItem="fZc-eF-Xh6" secondAttribute="centerY" id="Cfl-QA-UgE"/>
                        <constraint firstItem="j9V-AK-l64" firstAttribute="width" secondItem="fZc-eF-Xh6" secondAttribute="width" multiplier="1:2" id="Eof-nZ-cO9"/>
                        <constraint firstItem="Ns0-MD-oC8" firstAttribute="leading" secondItem="fZc-eF-Xh6" secondAttribute="leading" constant="10" id="JhM-SZ-Uma"/>
                        <constraint firstAttribute="trailing" secondItem="j9V-AK-l64" secondAttribute="trailing" id="L0X-Zn-AcQ"/>
                        <constraint firstItem="2gI-fz-pAb" firstAttribute="top" secondItem="fZc-eF-Xh6" secondAttribute="top" constant="26" id="OUg-YI-unR"/>
                        <constraint firstAttribute="height" constant="94" id="P7V-OG-vM2"/>
                        <constraint firstItem="j9V-AK-l64" firstAttribute="top" secondItem="fZc-eF-Xh6" secondAttribute="top" id="TBI-0j-bUc"/>
                        <constraint firstItem="2gI-fz-pAb" firstAttribute="leading" secondItem="Ns0-MD-oC8" secondAttribute="trailing" constant="10" id="X3J-W5-2xl"/>
                        <constraint firstItem="RD1-tm-7hg" firstAttribute="leading" secondItem="2gI-fz-pAb" secondAttribute="leading" id="i4P-KJ-43z"/>
                        <constraint firstItem="RD1-tm-7hg" firstAttribute="top" secondItem="2gI-fz-pAb" secondAttribute="bottom" constant="10" id="nxs-88-7Hd"/>
                        <constraint firstAttribute="trailing" secondItem="zXk-UQ-3uu" secondAttribute="trailing" constant="15" id="rvG-tt-EUb"/>
                        <constraint firstItem="zXk-UQ-3uu" firstAttribute="centerY" secondItem="fZc-eF-Xh6" secondAttribute="centerY" id="vLn-nW-2FK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-6f-MTM" userLabel="line">
                    <rect key="frame" x="8" y="94" width="345" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qIb-aW-gLC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-Qp-dHe">
                    <rect key="frame" x="0.0" y="95" width="375" height="51"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-7w-sLI" userLabel="line">
                            <rect key="frame" x="124" y="15" width="1" height="21"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="2Ps-LR-Pci"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-0s-Km3">
                            <rect key="frame" x="251" y="0.0" width="124" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  收藏" image="icon_collect_red">
                                <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-ST-Ak9" userLabel="line1">
                            <rect key="frame" x="250" y="15" width="1" height="21"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="lRC-gF-hlz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-qK-MZY">
                            <rect key="frame" x="125" y="0.0" width="125" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  购物车" image="icon_shopcar_red">
                                <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-qc-t5k">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="51"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  钱包" image="icon_wallet_red">
                                <color key="titleColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XSa-0s-Km3" firstAttribute="leading" secondItem="5qz-ST-Ak9" secondAttribute="trailing" id="0MI-dV-fE5"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="topMargin" id="0aU-YV-iOZ"/>
                        <constraint firstAttribute="bottom" secondItem="V4e-qK-MZY" secondAttribute="bottom" id="22N-7f-ciw"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="leading" secondItem="qZZ-7w-sLI" secondAttribute="trailing" id="59Y-of-Wjl"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" id="7YJ-xs-LYJ"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" id="8is-ab-Gfv"/>
                        <constraint firstItem="5qz-ST-Ak9" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" constant="15" id="9e7-AC-PgB"/>
                        <constraint firstAttribute="height" constant="51" id="9nA-DI-xje"/>
                        <constraint firstItem="NC0-qc-t5k" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" id="BMa-D8-qHm"/>
                        <constraint firstItem="XSa-0s-Km3" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" id="Cvp-9K-xLQ"/>
                        <constraint firstItem="XSa-0s-Km3" firstAttribute="width" secondItem="NC0-qc-t5k" secondAttribute="width" id="Dmk-pw-uMx"/>
                        <constraint firstAttribute="bottom" secondItem="qZZ-7w-sLI" secondAttribute="bottom" constant="15" id="HTP-y5-OJm"/>
                        <constraint firstItem="NC0-qc-t5k" firstAttribute="width" secondItem="PZ4-Qp-dHe" secondAttribute="width" multiplier="124:375" id="L8n-9c-Mq2"/>
                        <constraint firstItem="qZZ-7w-sLI" firstAttribute="leading" secondItem="NC0-qc-t5k" secondAttribute="trailing" id="TTe-1v-SRU"/>
                        <constraint firstItem="qZZ-7w-sLI" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" constant="15" id="WjG-go-CYo"/>
                        <constraint firstAttribute="bottom" secondItem="XSa-0s-Km3" secondAttribute="bottom" id="cvO-a4-LTg"/>
                        <constraint firstItem="NC0-qc-t5k" firstAttribute="leading" secondItem="PZ4-Qp-dHe" secondAttribute="leading" id="hJ5-MA-tYO"/>
                        <constraint firstAttribute="bottom" secondItem="5qz-ST-Ak9" secondAttribute="bottom" constant="15" id="knj-EK-qjc"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="centerX" secondItem="PZ4-Qp-dHe" secondAttribute="centerX" id="lEE-u8-bTk"/>
                        <constraint firstAttribute="trailing" secondItem="XSa-0s-Km3" secondAttribute="trailing" id="mNM-27-xEJ"/>
                        <constraint firstItem="5qz-ST-Ak9" firstAttribute="leading" secondItem="V4e-qK-MZY" secondAttribute="trailing" id="w1H-dm-kaA"/>
                        <constraint firstAttribute="bottom" secondItem="NC0-qc-t5k" secondAttribute="bottom" id="wN9-WY-hoU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0aU-YV-iOZ"/>
                            <exclude reference="7YJ-xs-LYJ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-dk-Ilh">
                    <rect key="frame" x="0.0" y="146" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="bOs-rM-ta3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9NG-6f-MTM" secondAttribute="trailing" constant="22" id="2Jb-N1-Hoq"/>
                <constraint firstItem="HOl-J0-jeH" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="CKd-Cj-0cI"/>
                <constraint firstItem="fZc-eF-Xh6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="EzQ-KO-v1k"/>
                <constraint firstAttribute="trailing" secondItem="HOl-J0-jeH" secondAttribute="trailing" id="Hur-Et-PuV"/>
                <constraint firstItem="9NG-6f-MTM" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leadingMargin" id="K3I-ec-kqN"/>
                <constraint firstAttribute="trailing" secondItem="fZc-eF-Xh6" secondAttribute="trailing" id="L6p-VN-Cbb"/>
                <constraint firstItem="IFP-dk-Ilh" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="bottom" id="LgB-ON-KWE"/>
                <constraint firstItem="PZ4-Qp-dHe" firstAttribute="top" secondItem="9NG-6f-MTM" secondAttribute="bottom" id="P2I-AC-bvg"/>
                <constraint firstItem="HOl-J0-jeH" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="QOx-Kx-Dzs"/>
                <constraint firstItem="PZ4-Qp-dHe" firstAttribute="trailing" secondItem="fZc-eF-Xh6" secondAttribute="trailing" id="WfE-CV-DJw"/>
                <constraint firstItem="9NG-6f-MTM" firstAttribute="top" secondItem="fZc-eF-Xh6" secondAttribute="bottom" id="fGR-Cx-gIu"/>
                <constraint firstItem="IFP-dk-Ilh" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="i3y-cy-qVx"/>
                <constraint firstItem="fZc-eF-Xh6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="uv0-lK-ybz"/>
                <constraint firstAttribute="trailing" secondItem="IFP-dk-Ilh" secondAttribute="trailing" id="wGX-AJ-PoL"/>
                <constraint firstItem="PZ4-Qp-dHe" firstAttribute="leading" secondItem="fZc-eF-Xh6" secondAttribute="leading" id="yJL-H7-uqB"/>
            </constraints>
            <connections>
                <outlet property="aouthBtn" destination="RD1-tm-7hg" id="9JF-I3-Z2e"/>
                <outlet property="arrowBtn" destination="j9V-AK-l64" id="OMb-1T-87d"/>
                <outlet property="collectBtn" destination="XSa-0s-Km3" id="JZx-x9-MCp"/>
                <outlet property="headerImageBtn" destination="Ns0-MD-oC8" id="GxK-Qc-XaD"/>
                <outlet property="loginView" destination="fZc-eF-Xh6" id="3yg-Hv-g3V"/>
                <outlet property="logonBtn" destination="N3E-k1-wIF" id="bEr-ft-kzC"/>
                <outlet property="moneyBtn" destination="NC0-qc-t5k" id="Yw6-8k-8of"/>
                <outlet property="nameLab" destination="2gI-fz-pAb" id="hzo-M7-hBo"/>
                <outlet property="noLoginView" destination="HOl-J0-jeH" id="1tE-R9-8mi"/>
                <outlet property="shoppingCarBtn" destination="V4e-qK-MZY" id="Yb7-sb-1dV"/>
            </connections>
            <point key="canvasLocation" x="-43" y="-162"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="btn_next" width="13" height="22"/>
        <image name="icon_collect_red" width="18" height="17"/>
        <image name="icon_shopcar_red" width="19" height="19"/>
        <image name="icon_wallet_red" width="20" height="20"/>
        <image name="me_btn_login" width="60" height="28"/>
        <image name="me_img_default" width="87" height="87"/>
        <image name="tag_red" width="58" height="20"/>
    </resources>
</document>
