<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeHeadReusableView" id="U6b-Vx-4bR" customClass="MeHeadReusableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-eF-Xh6" userLabel="login">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="zXk-UQ-3uu">
                            <rect key="frame" x="350" y="57.5" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="i7L-qf-YBs"/>
                                <constraint firstAttribute="width" constant="10" id="lYi-pI-FuY"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-AK-l64">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="86"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-tm-7hg">
                            <rect key="frame" x="84" y="54" width="72" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="rGQ-PT-wnw"/>
                                <constraint firstAttribute="height" constant="22" id="xN9-WS-K9k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="去实名认证">
                                <color key="titleColor" red="0.80392156859999997" green="0.21960784310000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="已实名认证" backgroundImage="tag_red">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns0-MD-oC8">
                            <rect key="frame" x="10" y="15" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="mfr-Yx-Mkb"/>
                                <constraint firstAttribute="width" constant="64" id="szK-cb-r04"/>
                            </constraints>
                            <state key="normal" image="me_img_default"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-fz-pAb">
                            <rect key="frame" x="84" y="26" width="144.5" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="wf9-xD-gdR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puW-OO-mQW">
                            <rect key="frame" x="238.5" y="25" width="31" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="m39-vu-x72"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-HA-sHe">
                            <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-at-UXs" userLabel="line">
                                    <rect key="frame" x="124" y="15" width="1" height="14"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="4Ul-qX-0Tm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-4R-EYE">
                                    <rect key="frame" x="251" y="0.0" width="124" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="  福券">
                                        <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abm-lM-0n2" userLabel="line1">
                                    <rect key="frame" x="250" y="15" width="1" height="14"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Uoi-G3-S3J"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-Md-q4O">
                                    <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="  积分">
                                        <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-md-BE3">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="  签到">
                                        <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="abm-lM-0n2" secondAttribute="bottom" constant="15" id="2kF-q6-rva"/>
                                <constraint firstItem="9k2-md-BE3" firstAttribute="width" secondItem="sE3-HA-sHe" secondAttribute="width" multiplier="124:375" id="4zJ-bX-xuG"/>
                                <constraint firstAttribute="bottom" secondItem="2ct-4R-EYE" secondAttribute="bottom" id="6gA-UN-Hun"/>
                                <constraint firstItem="4p4-Md-q4O" firstAttribute="top" secondItem="sE3-HA-sHe" secondAttribute="topMargin" id="BLs-4R-jKb"/>
                                <constraint firstItem="2ct-4R-EYE" firstAttribute="leading" secondItem="abm-lM-0n2" secondAttribute="trailing" id="CXb-Ss-fwQ"/>
                                <constraint firstItem="abm-lM-0n2" firstAttribute="leading" secondItem="4p4-Md-q4O" secondAttribute="trailing" id="FuT-6b-Mkk"/>
                                <constraint firstAttribute="bottom" secondItem="4p4-Md-q4O" secondAttribute="bottom" id="HyU-ug-1Gv"/>
                                <constraint firstItem="abm-lM-0n2" firstAttribute="top" secondItem="sE3-HA-sHe" secondAttribute="top" constant="15" id="KwP-hL-iGO"/>
                                <constraint firstItem="2ct-4R-EYE" firstAttribute="top" secondItem="sE3-HA-sHe" secondAttribute="top" id="Lxh-MQ-whx"/>
                                <constraint firstItem="4p4-Md-q4O" firstAttribute="leading" secondItem="IbS-at-UXs" secondAttribute="trailing" id="RDh-6i-sBZ"/>
                                <constraint firstAttribute="height" constant="44" id="SMG-mh-jud"/>
                                <constraint firstItem="9k2-md-BE3" firstAttribute="leading" secondItem="sE3-HA-sHe" secondAttribute="leading" id="Sgl-Gc-Nkp"/>
                                <constraint firstItem="4p4-Md-q4O" firstAttribute="centerX" secondItem="sE3-HA-sHe" secondAttribute="centerX" id="ShH-d2-7fJ"/>
                                <constraint firstItem="4p4-Md-q4O" firstAttribute="top" secondItem="sE3-HA-sHe" secondAttribute="top" id="ZPb-bf-y2M"/>
                                <constraint firstItem="2ct-4R-EYE" firstAttribute="width" secondItem="9k2-md-BE3" secondAttribute="width" id="c0d-dR-z7w"/>
                                <constraint firstItem="4p4-Md-q4O" firstAttribute="top" secondItem="sE3-HA-sHe" secondAttribute="top" id="mI7-yA-Uii"/>
                                <constraint firstItem="9k2-md-BE3" firstAttribute="top" secondItem="sE3-HA-sHe" secondAttribute="top" id="s9o-iT-jEb"/>
                                <constraint firstAttribute="trailing" secondItem="2ct-4R-EYE" secondAttribute="trailing" id="sgi-E4-H9U"/>
                                <constraint firstAttribute="bottom" secondItem="9k2-md-BE3" secondAttribute="bottom" id="w3g-dS-ZEN"/>
                                <constraint firstItem="IbS-at-UXs" firstAttribute="leading" secondItem="9k2-md-BE3" secondAttribute="trailing" id="wQ1-92-Yrt"/>
                                <constraint firstItem="IbS-at-UXs" firstAttribute="top" secondItem="sE3-HA-sHe" secondAttribute="top" constant="15" id="wih-mQ-sLn"/>
                                <constraint firstAttribute="bottom" secondItem="IbS-at-UXs" secondAttribute="bottom" constant="15" id="zia-Qk-Kni"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BLs-4R-jKb"/>
                                    <exclude reference="mI7-yA-Uii"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sE3-HA-sHe" firstAttribute="top" secondItem="j9V-AK-l64" secondAttribute="bottom" constant="5" id="0Ws-g4-PfY"/>
                        <constraint firstAttribute="trailing" secondItem="sE3-HA-sHe" secondAttribute="trailing" id="2Ub-wC-dZo"/>
                        <constraint firstItem="sE3-HA-sHe" firstAttribute="leading" secondItem="fZc-eF-Xh6" secondAttribute="leading" id="30N-la-Y5l"/>
                        <constraint firstAttribute="bottom" secondItem="sE3-HA-sHe" secondAttribute="bottom" id="6MR-pf-hXY"/>
                        <constraint firstItem="j9V-AK-l64" firstAttribute="width" secondItem="fZc-eF-Xh6" secondAttribute="width" multiplier="1:2" id="Eof-nZ-cO9"/>
                        <constraint firstItem="Ns0-MD-oC8" firstAttribute="leading" secondItem="fZc-eF-Xh6" secondAttribute="leading" constant="10" id="JhM-SZ-Uma"/>
                        <constraint firstAttribute="trailing" secondItem="j9V-AK-l64" secondAttribute="trailing" id="L0X-Zn-AcQ"/>
                        <constraint firstItem="2gI-fz-pAb" firstAttribute="top" secondItem="fZc-eF-Xh6" secondAttribute="top" constant="26" id="OUg-YI-unR"/>
                        <constraint firstAttribute="height" constant="135" id="P7V-OG-vM2"/>
                        <constraint firstItem="j9V-AK-l64" firstAttribute="top" secondItem="fZc-eF-Xh6" secondAttribute="top" id="TBI-0j-bUc"/>
                        <constraint firstItem="2gI-fz-pAb" firstAttribute="leading" secondItem="Ns0-MD-oC8" secondAttribute="trailing" constant="10" id="X3J-W5-2xl"/>
                        <constraint firstItem="puW-OO-mQW" firstAttribute="leading" secondItem="2gI-fz-pAb" secondAttribute="trailing" constant="10" id="aJt-EJ-kwe"/>
                        <constraint firstItem="RD1-tm-7hg" firstAttribute="leading" secondItem="2gI-fz-pAb" secondAttribute="leading" id="i4P-KJ-43z"/>
                        <constraint firstItem="puW-OO-mQW" firstAttribute="centerY" secondItem="2gI-fz-pAb" secondAttribute="centerY" id="n1g-an-3Dj"/>
                        <constraint firstItem="RD1-tm-7hg" firstAttribute="top" secondItem="2gI-fz-pAb" secondAttribute="bottom" constant="10" id="nxs-88-7Hd"/>
                        <constraint firstAttribute="trailing" secondItem="zXk-UQ-3uu" secondAttribute="trailing" constant="15" id="rvG-tt-EUb"/>
                        <constraint firstItem="zXk-UQ-3uu" firstAttribute="centerY" secondItem="fZc-eF-Xh6" secondAttribute="centerY" id="vLn-nW-2FK"/>
                        <constraint firstItem="Ns0-MD-oC8" firstAttribute="top" secondItem="fZc-eF-Xh6" secondAttribute="top" constant="15" id="yGP-wt-ZWS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-6f-MTM" userLabel="line">
                    <rect key="frame" x="8" y="135" width="345" height="2"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="qIb-aW-gLC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-Qp-dHe">
                    <rect key="frame" x="0.0" y="137" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-7w-sLI" userLabel="line">
                            <rect key="frame" x="124" y="15" width="1" height="14"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="2Ps-LR-Pci"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSa-0s-Km3">
                            <rect key="frame" x="251" y="0.0" width="124" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  收藏" image="icon_collect_red">
                                <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-ST-Ak9" userLabel="line1">
                            <rect key="frame" x="250" y="15" width="1" height="14"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="lRC-gF-hlz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-qK-MZY">
                            <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  购物车" image="icon_shopcar_red">
                                <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-qc-t5k">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="  钱包" image="icon_wallet_red">
                                <color key="titleColor" red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XSa-0s-Km3" firstAttribute="leading" secondItem="5qz-ST-Ak9" secondAttribute="trailing" id="0MI-dV-fE5"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="topMargin" id="0aU-YV-iOZ"/>
                        <constraint firstAttribute="bottom" secondItem="V4e-qK-MZY" secondAttribute="bottom" id="22N-7f-ciw"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="leading" secondItem="qZZ-7w-sLI" secondAttribute="trailing" id="59Y-of-Wjl"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" id="7YJ-xs-LYJ"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" id="8is-ab-Gfv"/>
                        <constraint firstItem="5qz-ST-Ak9" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" constant="15" id="9e7-AC-PgB"/>
                        <constraint firstAttribute="height" constant="44" id="9nA-DI-xje"/>
                        <constraint firstItem="NC0-qc-t5k" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" id="BMa-D8-qHm"/>
                        <constraint firstItem="XSa-0s-Km3" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" id="Cvp-9K-xLQ"/>
                        <constraint firstItem="XSa-0s-Km3" firstAttribute="width" secondItem="NC0-qc-t5k" secondAttribute="width" id="Dmk-pw-uMx"/>
                        <constraint firstAttribute="bottom" secondItem="qZZ-7w-sLI" secondAttribute="bottom" constant="15" id="HTP-y5-OJm"/>
                        <constraint firstItem="NC0-qc-t5k" firstAttribute="width" secondItem="PZ4-Qp-dHe" secondAttribute="width" multiplier="124:375" id="L8n-9c-Mq2"/>
                        <constraint firstItem="qZZ-7w-sLI" firstAttribute="leading" secondItem="NC0-qc-t5k" secondAttribute="trailing" id="TTe-1v-SRU"/>
                        <constraint firstItem="qZZ-7w-sLI" firstAttribute="top" secondItem="PZ4-Qp-dHe" secondAttribute="top" constant="15" id="WjG-go-CYo"/>
                        <constraint firstAttribute="bottom" secondItem="XSa-0s-Km3" secondAttribute="bottom" id="cvO-a4-LTg"/>
                        <constraint firstItem="NC0-qc-t5k" firstAttribute="leading" secondItem="PZ4-Qp-dHe" secondAttribute="leading" id="hJ5-MA-tYO"/>
                        <constraint firstAttribute="bottom" secondItem="5qz-ST-Ak9" secondAttribute="bottom" constant="15" id="knj-EK-qjc"/>
                        <constraint firstItem="V4e-qK-MZY" firstAttribute="centerX" secondItem="PZ4-Qp-dHe" secondAttribute="centerX" id="lEE-u8-bTk"/>
                        <constraint firstAttribute="trailing" secondItem="XSa-0s-Km3" secondAttribute="trailing" id="mNM-27-xEJ"/>
                        <constraint firstItem="5qz-ST-Ak9" firstAttribute="leading" secondItem="V4e-qK-MZY" secondAttribute="trailing" id="w1H-dm-kaA"/>
                        <constraint firstAttribute="bottom" secondItem="NC0-qc-t5k" secondAttribute="bottom" id="wN9-WY-hoU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0aU-YV-iOZ"/>
                            <exclude reference="7YJ-xs-LYJ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9NG-6f-MTM" secondAttribute="trailing" constant="22" id="2Jb-N1-Hoq"/>
                <constraint firstItem="fZc-eF-Xh6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="EzQ-KO-v1k"/>
                <constraint firstItem="9NG-6f-MTM" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leadingMargin" id="K3I-ec-kqN"/>
                <constraint firstAttribute="trailing" secondItem="fZc-eF-Xh6" secondAttribute="trailing" id="L6p-VN-Cbb"/>
                <constraint firstItem="PZ4-Qp-dHe" firstAttribute="top" secondItem="9NG-6f-MTM" secondAttribute="bottom" id="P2I-AC-bvg"/>
                <constraint firstItem="PZ4-Qp-dHe" firstAttribute="trailing" secondItem="fZc-eF-Xh6" secondAttribute="trailing" id="WfE-CV-DJw"/>
                <constraint firstItem="9NG-6f-MTM" firstAttribute="top" secondItem="fZc-eF-Xh6" secondAttribute="bottom" id="fGR-Cx-gIu"/>
                <constraint firstItem="fZc-eF-Xh6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="uv0-lK-ybz"/>
                <constraint firstItem="PZ4-Qp-dHe" firstAttribute="leading" secondItem="fZc-eF-Xh6" secondAttribute="leading" id="yJL-H7-uqB"/>
            </constraints>
            <connections>
                <outlet property="aouthBtn" destination="RD1-tm-7hg" id="9JF-I3-Z2e"/>
                <outlet property="arrowBtn" destination="j9V-AK-l64" id="OMb-1T-87d"/>
                <outlet property="collectBtn" destination="XSa-0s-Km3" id="JZx-x9-MCp"/>
                <outlet property="couponBtn" destination="2ct-4R-EYE" id="i19-Pd-GWw"/>
                <outlet property="creditsBtn" destination="4p4-Md-q4O" id="Ib8-tN-N5a"/>
                <outlet property="headerImageBtn" destination="Ns0-MD-oC8" id="GxK-Qc-XaD"/>
                <outlet property="invitationCodeLbl" destination="puW-OO-mQW" id="TfG-3n-55V"/>
                <outlet property="loginView" destination="fZc-eF-Xh6" id="3yg-Hv-g3V"/>
                <outlet property="moneyBtn" destination="NC0-qc-t5k" id="Yw6-8k-8of"/>
                <outlet property="nameLab" destination="2gI-fz-pAb" id="hzo-M7-hBo"/>
                <outlet property="shoppingCarBtn" destination="V4e-qK-MZY" id="Yb7-sb-1dV"/>
                <outlet property="signInBtn" destination="9k2-md-BE3" id="j8g-Lj-Y5F"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="-162.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="btn_next" width="13" height="22"/>
        <image name="icon_collect_red" width="18" height="17"/>
        <image name="icon_shopcar_red" width="19" height="19"/>
        <image name="icon_wallet_red" width="20" height="20"/>
        <image name="me_img_default" width="87" height="87"/>
        <image name="tag_red" width="58" height="20"/>
    </resources>
</document>
